<RCC>
    <qresource prefix="/lib/vlyc">
        <file alias="xml.py">lib/xml.py</file>
        <file alias="util.py">lib/util.py</file>
        <file alias="tree.py">lib/tree.py</file>
        <file alias="isodate.py">lib/isodate.py</file>
        <file alias="html.py">lib/html.py</file>
        <file alias="etree.py">lib/etree.py</file>
        <file alias="network.py">lib/network.py</file>
        <file alias="plugin/__init__.py">lib/plugin/__init__.py</file>
        <file alias="plugin/legacy.py">lib/plugin/legacy.py</file>
        <file alias="plugin/plugin.py">lib/plugin/plugin.py</file>
        <file alias="plugin/urlhandler.py">lib/plugin/urlhandler.py</file>
    </qresource>
</RCC>
